/**
* include/protocol.h
*
*	协议处理的头文件
*
*	2012-09-20 - 首次创建
*		            LUFUBO
*/
#ifndef	__PROTOCOL_HEADER__
#define	__PROTOCOL_HEADER__

#include "stdio.h"

/******************************************************************************************
*	函数名：	process134_51
*	描述：		处理（134，51）协议，即代理服务器向均衡报告固有信息
*	参数：
*				@msg_hdr：	平台传来消息头
*				@data：		指向固有信息
*				@data_sz：	固有信息的大小
*						
*	返回：
*				>0	成功
*				<=0	失败
*	特殊提示：需要向客户端回执
*	回执格式：MC_FrameHead_20				
*******************************************************************************************/
int	process134_51(const struct msg_header *msg_hdr, const char *data, size_t data_sz);

/******************************************************************************************
*	函数名：	process136_51
*	描述：		处理（136，51）协议，即升级报固有信息
*	参数：
*				@msg_hdr：	平台传来消息头
*				@data：		指向固有信息
*				@data_sz：	固有信息的大小
*						
*	返回：
*				>0	成功
*				<=0	失败
*	特殊提示：需要向客户端回执
*	回执格式：MC_FrameHead_20			
*******************************************************************************************/
int	process136_51(const struct msg_header *msg_hdr, const char *data, size_t data_sz);

/******************************************************************************************
*	函数名：	process137_51
*	描述：		处理（137，51）协议，即客户端请求代理服务器与升级服务器可用列表
*	参数：
*				@msg_hdr：	平台传来消息头
*				@data：		指向固有信息
*				@data_sz：	固有信息的大小
*						
*	返回：
*				>0	成功
*				<=0	失败
*	特殊提示：需要向客户端返回列表
*	返回格式：MC_FrameHead_20 | tagMsgBox_CPoApplySrvKeyResponse | …… | tagMsgBox_CPoApplySrvInfoResponse			
*******************************************************************************************/
int	process137_51(const struct msg_header *msg_hdr, const char *data, size_t data_sz);

/******************************************************************************************
*	函数名：	process134_153
*	描述：		处理（134，153）协议，即代理报状态信息
*	参数：
*				@msg_hdr：	平台传来消息头
*				@data：		指向状态信息
*				@data_sz：	状态信息的大小
*						
*	返回：
*				0	成功
*				!0	失败				
*******************************************************************************************/
int	process134_153(const struct msg_header *msg_hdr, const char *data, size_t data_sz);

/******************************************************************************************
*	函数名：	process136_153
*	描述：		处理（136，153）协议，即升级报状态信息
*	参数：
*				@msg_hdr：	平台传来消息头
*				@data：		指向状态信息
*				@data_sz：	状态信息的大小
*						
*	返回：
*				0	成功
*				!0	失败
*				
*******************************************************************************************/
int	process136_153(const struct msg_header *msg_hdr, const char *data, size_t data_sz);

/******************************************************************************************
*	函数名：	process134_152
*	描述：		处理（134，152）协议，即代理服务器向均衡报告注销信息
*	参数：
*				@msg_hdr：	平台传来消息头
*				@data：		指向注销信息
*				@data_sz：	注销信息的大小
*						
*	返回：
*				0	成功
*				!0	失败
*				
*******************************************************************************************/
int	process134_152(const struct msg_header *msg_hdr, const char *data, size_t data_sz);

/******************************************************************************************
*	函数名：	process136_152
*	描述：		处理（136，152）协议，即升级服务器向均衡报告注销信息
*	参数：
*				@msg_hdr：	平台传来消息头
*				@data：		指向注销信息
*				@data_sz：	注销信息大小
*						
*	返回：
*				0	成功
*				!0	失败
*				
*******************************************************************************************/
int	process136_152(const struct msg_header *msg_hdr, const char *data, size_t data_sz);


/******************************************************************************************
*	函数名：	process134_154
*	描述：		处理（134，154）协议，即代理服务器报告服务状态
*	参数：
*				@msg_hdr：	平台传来消息头
*				@data：		指向注销信息
*				@data_sz：	注销信息大小
*						
*	返回：
*				0	成功
*				!0	失败
*				
*******************************************************************************************/
int	process134_154(const struct msg_header *msg_hdr, const char *data, size_t data_sz);


/******************************************************************************************
*	函数名：	process136_154
*	描述：		处理（136，154）协议，即升级服务器报告服务状态
*	参数：
*				@msg_hdr：	平台传来消息头
*				@data：		指向注销信息
*				@data_sz：	注销信息大小
*						
*	返回：
*				0	成功
*				!0	失败
*				
*******************************************************************************************/
int	process136_154(const struct msg_header *msg_hdr, const char *data, size_t data_sz);



#endif
